#put any key/value pairs here
my.plugin.name=MyPlugin
leapwork.hostname.label=Leapwork Controller Hostname
leapwork.https.label=Enable Https connection?
leapwork.https.description=This will enable HTTPs protocol for APIs. Please ensure that HTTPs protocol is enabled in Leapwork as well. Default port is 9002.
leapwork.port.label=Leapwork Controller Port
leapwork.accessKey.label=Leapwork  Key
leapwork.delay.label=Time delay (in sec)
leapwork.doneStatusAs.label=Flow Done status as
leapwork.report.label=JUnit report file path
leapwork.scheduleVariables.label=Leapwork Schedule Variables
leapwork.autoReport.label=Enable automatic result publisher?
leapwork.autoReport.description=Do NOT require JUnit parser task.
leapwork.writePassedFlowKeyFrames.label=Write Passed Flow KeyFrames?
leapwork.schNames.label=Schedule names
leapwork.schIds.label=Schedule ids
error.hostnameorport.empty=hostname or/and port is/are empty!
error.tests.empty=No schedules! Select schedules to run!